# Environment Variables
NODE_ENV=development
VUE_APP_DEBUG_MODE=false
VUE_APP_SHAPE_SHIFT_URL=https://cors.shapeshift.io
VUE_APP_ETH_GATEWAY_URL=https://api.brightblock.org
VUE_APP_SEARCH_INDEX_URL=https://search.brightblock.org
VUE_APP_GAIA_HUB_URL=https://gaia.brightblock.org
VUE_APP_ETHEREUM_NETWORK=Ropsten (3)
